:root {
  --primary: #1996b2;
  --background: #ffffff;
  --suface: #FFFFFF;
  --on-background: #333333;
  --on-background-grey: #6d6d6d;
  --on-surface: #333333;
  --primary-variant: #3700B3;
  --error: #CF6679;
  --warning: #F39C12;
}

[data-theme="dark"] {
  --primary: #6fc6f1;
  --secondary: #03DAC6;
  --background: #222222;
  --surface: #121212;
  --on-background: #FFFFFF;
  --on-background-grey: #c7c7c7;
  --on-surface: #FFFFFF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: var(--primary);
  text-decoration: none;
}

li {
  list-style: none;
}

textarea {
  resize: none;
  font-family: 'Inter', sans-serif;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-y: scroll;
}

.App {
  background-color: var(--background);
  color: var(--on-background);
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

.transition-01 {
  transition: all 0.1s ease-in-out;
}

.transition-02 {
  transition: all 0.2s ease-in-out;
}

.button {
  padding: 0.5rem;
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
  background-color: var(--primary);
  color: var(--background);
  cursor: pointer;
}

.red-button {
  padding: 0.5rem;
  border: 1px solid var(--error);
  border-radius: 0.25rem;
  background-color: var(--error);
  color: var(--background);
  cursor: pointer;
}

.button:hover, a:hover, .red-button:hover {
  opacity: 0.5;
}

.logout-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem;
  width: 100px;
}

.link-icon {
  font-style: none;
  color: var(--on-background);
  display: flex;
  gap: 1rem;
  align-items: center;
}

.link-icon > *:first-child {
  font-size: 25px;
  min-width: 25px;
}

.link-icon:hover {
  color: var(--primary);
}

.auth {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.auth h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.auth-form {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.auth-form_input {
  display: flex;
  align-items: center;
}

.auth-form_input p {
  min-width: 100px;
}

.auth-form input {
  padding: 0.5rem;
  border: 1px solid var(--on-background-grey);
  border-radius: 0.25rem;
  width: 300px;
}

.auth-form input:focus {
  outline: none;
  border: 1px solid var(--primary);
}

.main-page {
  display: flex;
  margin: 0 auto;
  gap: 3rem;
}

.main-page h1 {
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.middle-bar {
  max-width: 700px;
}

aside {
  width: 250px;
  position: sticky;
  top: 0;
  align-self: flex-start;
}

aside h3 {
  font-weight: 100;
}

.left-bar_content {
  margin: .5rem;
}

.left-bar_content-item {
  margin: 1.5rem .5rem;
}

.left-bar_content-item > *:first-child {
  margin-bottom: .5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.tag {
  padding: 0.5rem;
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
  background-color: var(--background);
  color: var(--primary);
  display: flex;
  align-items: center;
  cursor: pointer;
}

/*circle before tag*/
.tag::before {
  content: "";
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--primary);
  margin-right: 0.5rem;
}

.tag:hover {
  background-color: var(--primary);
  color: var(--background);
}

.tag:hover::before {
  background-color: var(--background);
}

.tag-active {
  background-color: var(--primary);
  color: var(--background);
}

.tag-active::before {
  background-color: var(--background);
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  margin: .5rem 0;
}

.thread-create_container {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  margin: 2rem 0;
}

.thread-create_container > input, .thread-create_container > textarea {
  padding: 0.5rem;
  border: 1px solid var(--on-background-grey);
  border-radius: 0.25rem;
}

.thread-create_container > *:focus {
  outline: none;
  border: 1px solid var(--primary);
}

.thread-container {
  display: flex;
  border-radius: 2rem;
  padding: 1.5rem 1rem;
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

.thread-main {
  padding: 0 .5rem;
  width: 100%;
  flex: 1;
}

/*ellipse*/
.thread-body {
  margin: 1rem 0;
  max-height: 300px;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  max-width: 600px;
}

.thread-date {
  font-size: 0.8rem;
  color: var(--on-background-grey);
}

.thread-tag {
  font-size: 14px;
  font-style: italic;
}

.thread-tag::before {
  content: "#";
}

.thread-user {
  display: flex;
  align-items: center;
}

.thread-user img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: .5rem;
}

.thread-user p {
  font-size: 14px;
  font-weight: bold;
}

.thread-interaction {
  display: flex;
  flex-flow: column;
  gap: .5rem;
  width: 40px;
}

.btn-interaction {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn-interaction > *:first-child {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.btn-interaction:hover {
  opacity: 0.5;
}

.detail {
  display: flex;
  flex-flow: column;
  width: 700px;
  margin: 0 auto;
}

.detail-header {
  margin-top: 1rem;
}

.detail-header > * {
  margin: .5rem 0;
}

.thread-body_detail {
  margin: 2rem 0;
  font-size: 14px;
  max-width: 600px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.comment-input_container {
  display: flex;
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 2rem;
  margin: 1rem 0;
}

.comment-input_profile {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.comment-input {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  margin-left: 1rem;
  width: 100%;
  height: 100%;
}

.comment-input textarea {
  padding: .5rem;
  border-radius: 0.25rem;
}

.comment-input textarea:focus {
  outline: none;
  border: 1px solid var(--primary);
}

@media screen and (max-width: 768px) {
  .auth-form input {
    width: 100%;
  }
  .main-page {
    flex-flow: column;
    align-items: center;
  }
  aside {
    position: relative;
    align-self: auto;
  }
  .left-bar h1 {
    text-align: center;
  }
  .middle-bar {
    margin: .5rem;
  }
  .detail {
    width: 100%;
    margin: .5rem;
  }
}